# cloudlearning

./: README.md  pom.xml
doc/: cloudlearning.sql
src/main/java/club/wadreamer/cloudlearning/: CloudlearningApplication.java
src/main/java/club/wadreamer/cloudlearning/common/base/: BaseController.java  BaseService.java  PageInfo.java
src/main/java/club/wadreamer/cloudlearning/common/conf/: KaptchaConfig.java  MyBatisConfig.java  PageHelperConf.java  Swagger.java  VideoConfig.java
src/main/java/club/wadreamer/cloudlearning/common/dataSources/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/club/wadreamer/cloudlearning/common/domain/: AjaxResult.java
src/main/java/club/wadreamer/cloudlearning/common/druid/: RemoveDruidAdConfig.java
src/main/java/club/wadreamer/cloudlearning/common/exception/: GlobalExceptionResolver.java
src/main/java/club/wadreamer/cloudlearning/common/file/: FileUtils.java
src/main/java/club/wadreamer/cloudlearning/common/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/club/wadreamer/cloudlearning/common/log/: Log.java  LogAspect.java
src/main/java/club/wadreamer/cloudlearning/common/spring/: SpringUtils.java
src/main/java/club/wadreamer/cloudlearning/common/support/: CharsetKit.java  Convert.java  KaptchaTextCreator.java  StrFormatter.java
src/main/java/club/wadreamer/cloudlearning/controller/: APIController.java  AdminController.java  ErrorController.java  IndexController.java  SelfController.java  UserController.java
src/main/java/club/wadreamer/cloudlearning/controller/admin/: AdminsController.java  CaptchaController.java  ChapterController.java  CourseController.java  CourseNdController.java  CourseReviewController.java  CourseStController.java  HometownController.java  NoticeReviewController.java  StuController.java  TeacherController.java  VideoController.java
src/main/java/club/wadreamer/cloudlearning/controller/stu/: CourseSelectController.java  NoticeCourseController.java
src/main/java/club/wadreamer/cloudlearning/controller/teacher/: NoticeController.java
src/main/java/club/wadreamer/cloudlearning/mapper/auto/: AreaMapper.java  ChapterMapper.java  CityMapper.java  CourseMapper.java  CourseNdMapper.java  CourseSelectedMapper.java  CourseStMapper.java  NoticeMapper.java  NoticeReviewMapper.java  OperationLogMapper.java  PermissionMapper.java  ProvinceMapper.java  ReviewLogMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
src/main/java/club/wadreamer/cloudlearning/mapper/custom/: CourseReviewDao.java  CourseSelectedDao.java  NoticeCourseDao.java  PermissionDao.java  RoleDao.java  UserDao.java  VideoDao.java
src/main/java/club/wadreamer/cloudlearning/model/auto/: Area.java  Chapter.java  City.java  Course.java  CourseNd.java  CourseSelected.java  CourseSt.java  Notice.java  NoticeReview.java  OperationLog.java  Permission.java  Province.java  ReviewLog.java  Role.java  User.java  UserRole.java  Video.java
src/main/java/club/wadreamer/cloudlearning/model/custom/: BootstrapTree.java  ChapterAndVideo.java  CourseReviewLog.java  CourseSelected.java  Message.java  (+3 more)
src/main/java/club/wadreamer/cloudlearning/service/: ChapterService.java  CourseNdService.java  CourseSelectedService.java  CourseService.java  CourseStService.java  HometownService.java  NoticeCourseService.java  NoticeReviewService.java  NoticeService.java  OperationLogService.java  PermissionService.java  ReviewLogService.java  UserService.java  VideoService.java
src/main/java/club/wadreamer/cloudlearning/util/: BeanUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  MD5Util.java  ServletUtils.java  SnowflakeIdWorker.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/generator/MyBatisGenerator/: mybatis-generator.xml
src/main/resources/mybatis/auto/: AreaMapper.xml  ChapterMapper.xml  CityMapper.xml  CourseMapper.xml  CourseNdMapper.xml  CourseSelectedMapper.xml  CourseStMapper.xml  NoticeMapper.xml  NoticeReviewMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  ProvinceMapper.xml  ReviewLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoMapper.xml
src/main/resources/mybatis/custom/: CourseReviewMapper.xml  CourseSelected.xml  NoticeCourseMapper.xml  PermissionMapper.xml  UserMapper.xml  VideoDaoMapper.xml
src/main/resources/static/admin/assets/js/: load.js
src/main/resources/static/layui/css/: xadmin.css
src/main/resources/static/layui/lib/layui/: layui.all.js
src/main/resources/static/videoplay/: video.css
src/main/resources/templates/: courseSelect.html  index.html  login.html  photos.html
src/main/resources/templates/admin/: add.html  index.html  main.html  self.html
src/main/resources/templates/admin/admin/: edit.html  list.html  show.html
src/main/resources/templates/admin/chapter/: add.html  edit.html  list.html
src/main/resources/templates/admin/common/html/: head.html  js.html  leftMenu.html  topMenu.html
src/main/resources/templates/admin/course/: add.html  add_chapter.html  cate_nd.html  cate_nd_add.html  cate_nd_edit.html  cate_st.html  cate_st_add.html  cate_st_edit.html  course_edit.html  course_list.html
src/main/resources/templates/admin/course_review/: list.html  pass.html  review.html  unpass.html
src/main/resources/templates/admin/course_select/: detail.html  list.html  list_selected.html  videoplay.html
src/main/resources/templates/admin/notice/: course.html  course_detail.html  edit.html  list.html  publish.html  show.html
src/main/resources/templates/admin/notice_review/: list.html  pass.html  review.html  unpass.html
src/main/resources/templates/admin/stu/: edit.html  list.html  show.html
src/main/resources/templates/admin/teacher/: edit.html  list.html  show.html
src/main/resources/templates/admin/video/: list.html  upload.html
src/main/resources/templates/error/: 403.html
src/test/java/club/wadreamer/cloudlearning/: CloudlearningApplicationTests.java
(+11 files in other folders)
