project.name=cloudlearning
project.projectName = \u57FA\u4E8E\u4E91\u8BA1\u7B97\u7684\u5728\u7EBF\u89C6\u9891\u5B66\u4E60\u5E73\u53F0
project.artifact=net.wadreamer.springbootv2_test
project.version=1.0
project.avatar=C:/Users/lenovo/Desktop/\u65B0\u5EFA\u6587\u4EF6\u5939/cloudlearning/src/main/resources/static/avatar/
project.del_avatar=C:/Users/lenovo/Desktop/\u65B0\u5EFA\u6587\u4EF6\u5939/cloudlearning/src/main/resources/static
project.rollVerification=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#-------------------------------------------------------
#project.menusList[0].mainMenu=\u7CFB\u7EDF\u7BA1\u7406
#project.menusList[0].subMenu[\u7BA1\u7406\u5458\u7BA1\u7406]=admin_manage
#project.menusList[0].subMenu[\u6559\u5E08\u7BA1\u7406]=teacher_manage
#project.menusList[0].subMenu[\u5B66\u751F\u7BA1\u7406]=stu_manage
#project.menusList[0].subMenu[\u65E5\u5FD7\u7BA1\u7406]=log_manage
#project.menusList[0].subMenu[\u7CFB\u7EDF\u89D2\u8272\u7BA1\u7406]=role_manage
#project.menusList[0].subMenu[\u89D2\u8272\u6743\u9650\u7BA1\u7406]=access_manage
#-------------------------------------------------------
#project.menusList[2].mainMenu=\u89C6\u9891\u7BA1\u7406
#project.menusList[2].subMenu[\u89C6\u9891\u4E0A\u4F20]=video_add
#project.menusList[2].subMenu[\u89C6\u9891\u7BA1\u7406]=video_manage
#-------------------------------------------------------
#project.menusList[3].mainMenu=\u516C\u544A\u7BA1\u7406
#project.menusList[3].subMenu[\u53D1\u5E03\u516C\u544A]=announce_add
#project.menusList[3].subMenu[\u516C\u544A\u7BA1\u7406]=announce_manage
#-------------------------------------------------------
#project.menusList[4].mainMenu=\u6D88\u606F\u7BA1\u7406
#project.menusList[4].subMenu[\u597D\u53CB\u5217\u8868]=friend_list
#project.menusList[4].subMenu[\u6D88\u606F\u5217\u8868]=msg_list
#-------------------------------------------------------
#project.menusList[5].mainMenu=\u8BBA\u575B\u7BA1\u7406
#project.menusList[5].subMenu[\u53D1\u5E03\u8BA8\u8BBA]=discussion_add
#project.menusList[5].subMenu[\u8BBA\u575B\u5217\u8868]=discussion_list
#-------------------------------------------------------
server.port=8080
server.data.max-threads=128
server.tomcat.min-spare-threads=3
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=200000
server.tomcat.max-http-form-post-size=9000000
#-------------------------------------------------------
spring.profiles.active=dev
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
#-------------------------------------------------------
spring.devtools.restart.enabled=true
#-------------------------------------------------------
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
#-------------------------------------------------------