spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
video.upload.path = C:/Users/lenovo/Desktop/\u65B0\u5EFA\u6587\u4EF6\u5939/cloudlearning/src/main/resources
course_img.upload.path = C:/Users/lenovo/Desktop/\u65B0\u5EFA\u6587\u4EF6\u5939/cloudlearning/src/main/resources
#------------------------------------------------------------------------------
spring.datasource.druid.master.url= jdbc:mysql://localhost:3306/cloudlearning?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.master.username= root
spring.datasource.druid.master.password= root
#------------------------------------------------------------------------------
spring.datasource.druid.slave.enable = false
spring.datasource.druid.slave.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.slave.username= root
spring.datasource.druid.slave.password= root
#------------------------------------------------------------------------------
spring.datasource.druid.initial-size= 10
spring.datasource.druid.max-active= 50
spring.datasource.druid.min-idle= 10
spring.datasource.druid.max-wait= 604800
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.validation-query= SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout= 20000
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.test-on-borrow= false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.test-on-return= false
#\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 300000
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#------------------------------------------------------------------------------
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.login-username= admin
spring.datasource.druid.stat-view-servlet.login-password= admin
#------------------------------------------------------------------------------
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
#------------------------------------------------------------------------------
spring.datasource.druid.filter.wall.config.multi-statement-allow=true